{
  "name": "nightowl",
  "version": "0.3.1",
  "description": "Late-night nudge for Claude Code. Warns when you're working late at night, saves a /roost handoff summary, and resumes it the next day with /rouse.",
  "author": {
    "name": "Krisztian Toth",
    "email": "ktothdev@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tkrisztian95/nightowl-claude-plugin",
  "repository": "https://github.com/tkrisztian95/nightowl-claude-plugin",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "productivity",
    "work-life-balance",
    "developer-tools"
  ]
}
